spring.data.mongodb.uri=mongodb://localhost:27017/
spring.output.ansi.enabled=ALWAYS

# Spring Datasource, Spring Data...
# App Properties
jwt.secret=JMoY524wLeUzfse0U1WvmInQwduji4sjQtWymILOWUjFw5IuAiCU9iKIk5JIOVbz
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
#tweetapp.jwtExpirationMs= 60000
#tweetapp.jwtRefreshExpirationMs= 120000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=tweetApp
spring.mail.username=tweetappinc@gmail.com
spring.mail.password=wulc sfob iyyd enyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
